<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="I8N-5y-7oZ">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="pQH-pn-CT5">
            <objects>
                <windowController id="I8N-5y-7oZ" sceneMemberID="viewController">
                    <window key="window" title="Checkpoint Terminal" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="s7c-jA-oeu">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="163" y="199" width="640" height="480"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
                    </window>
                    <connections>
                        <segue destination="XSM-sY-RtP" kind="relationship" relationship="window.shadowedContentViewController" id="RUg-Ic-NmI"/>
                    </connections>
                </windowController>
                <customObject id="WFG-28-iy4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="269"/>
        </scene>
        <!--Connection Screen Controller-->
        <scene sceneID="5Rd-hV-zky">
            <objects>
                <viewController storyboardIdentifier="CTConnectionScreenController" id="XSM-sY-RtP" customClass="CTConnectionScreenController" sceneMemberID="viewController">
                    <view key="view" id="Zcb-30-pmf">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="480"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vAS-JR-v37">
                                <rect key="frame" x="0.0" y="0.0" width="640" height="480"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="ConnectionScreenBG" id="VLd-Rb-xv4"/>
                            </imageView>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Z9J-We-Be1">
                                <rect key="frame" x="120" y="220" width="400" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="9sV-y1-8ux"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" placeholderString="Enter Phone Number" drawsBackground="YES" id="sqh-FV-Cx2">
                                    <font key="font" size="30" name="HelveticaNeue"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5XF-0i-HbW">
                                <rect key="frame" x="107" y="322" width="426" height="98"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="fPK-BN-oCS">
                                    <font key="font" size="40" name="HelveticaNeue-CondensedBlack"/>
                                    <string key="title">Register Checkpoint with
Your Phone Number</string>
                                    <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="neX-sx-T1o">
                                <rect key="frame" x="220" y="103" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="G8w-bg-heE"/>
                                    <constraint firstAttribute="width" constant="200" id="dRz-IV-sfY"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" title="Register" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="JC3-kl-ESs">
                                    <behavior key="behavior" lightByContents="YES"/>
                                    <font key="font" size="50" name="HelveticaNeue-CondensedBlack"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onRegisterButtonClick:" target="XSM-sY-RtP" id="Ogw-U8-uYv"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5XF-0i-HbW" firstAttribute="top" secondItem="Zcb-30-pmf" secondAttribute="top" constant="60" id="0sH-2R-c0K"/>
                            <constraint firstItem="vAS-JR-v37" firstAttribute="centerY" secondItem="Zcb-30-pmf" secondAttribute="centerY" id="7dg-9O-45N"/>
                            <constraint firstItem="vAS-JR-v37" firstAttribute="height" secondItem="Zcb-30-pmf" secondAttribute="height" id="9al-va-pny"/>
                            <constraint firstItem="vAS-JR-v37" firstAttribute="width" secondItem="Zcb-30-pmf" secondAttribute="width" id="CXZ-1g-Rjw"/>
                            <constraint firstItem="vAS-JR-v37" firstAttribute="centerX" secondItem="Zcb-30-pmf" secondAttribute="centerX" id="Tn2-fs-zyI"/>
                            <constraint firstItem="neX-sx-T1o" firstAttribute="centerX" secondItem="Z9J-We-Be1" secondAttribute="centerX" id="b39-oG-PKb"/>
                            <constraint firstItem="Z9J-We-Be1" firstAttribute="centerY" secondItem="Zcb-30-pmf" secondAttribute="centerY" id="dct-75-DSr"/>
                            <constraint firstItem="Z9J-We-Be1" firstAttribute="centerX" secondItem="Zcb-30-pmf" secondAttribute="centerX" id="mWa-Hd-hF6"/>
                            <constraint firstItem="neX-sx-T1o" firstAttribute="top" secondItem="Z9J-We-Be1" secondAttribute="bottom" constant="57" id="rYZ-kQ-e11"/>
                            <constraint firstItem="5XF-0i-HbW" firstAttribute="centerX" secondItem="Zcb-30-pmf" secondAttribute="centerX" id="tOF-eC-9tX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="phoneNumberTextField" destination="Z9J-We-Be1" id="PRl-8O-YNR"/>
                        <outlet property="registerButton" destination="neX-sx-T1o" id="DPU-Cg-yfY"/>
                    </connections>
                </viewController>
                <customObject id="hZn-rr-xHj" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="269"/>
        </scene>
        <!--Game Status Screen Controller-->
        <scene sceneID="8Jk-x4-VpB">
            <objects>
                <viewController storyboardIdentifier="CTGameStatusScreenController" id="5W5-2r-7Di" customClass="CTGameStatusScreenController" sceneMemberID="viewController">
                    <view key="view" id="uZP-HB-Dtb">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="480"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TTo-VV-69J">
                                <rect key="frame" x="0.0" y="0.0" width="640" height="480"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="ConnectionScreenBG" id="1Qn-yg-V4I"/>
                            </imageView>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="dLx-9K-jC3">
                                <rect key="frame" x="520" y="20" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JeA-hD-Ub5"/>
                                    <constraint firstAttribute="height" constant="100" id="Obf-eB-bW7"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="PlayButtonBG" imagePosition="overlaps" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="yz3-xM-8Xl">
                                    <behavior key="behavior" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onChangeGameStateButtonClick:" target="5W5-2r-7Di" id="fap-eT-B9A"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="orJ-w9-oIP">
                                <rect key="frame" x="219" y="380" width="202" height="49"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Game Name" id="IV2-eN-TFY">
                                    <font key="font" size="40" name="HelveticaNeue-CondensedBlack"/>
                                    <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUS-LE-LAT">
                                <rect key="frame" x="20" y="128" width="600" height="244"/>
                                <clipView key="contentView" id="fqF-HH-Nej">
                                    <rect key="frame" x="1" y="23" width="598" height="220"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="pQI-VH-S55" id="kUi-wq-lLf">
                                            <rect key="frame" x="0.0" y="0.0" width="598" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="300" minWidth="40" maxWidth="1000" id="bjQ-NT-yqK">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Users">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" identifier="UserCell" title="Text Cell" id="dJ2-kg-hdr">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn width="95" minWidth="40" maxWidth="95" id="BSe-Pz-6PI">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Kills">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" identifier="KillCell" title="Text Cell" id="SYi-rG-1ZT">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="" width="95" minWidth="10" maxWidth="100" id="XM3-rJ-zx0">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Deaths">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="2ik-Mf-G36">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="" width="95" minWidth="10" maxWidth="95" id="aSK-yZ-LQB">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Time Captured">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="HLT-wD-7W5">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="5W5-2r-7Di" id="hT3-sh-XG9"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.66642271958217547" horizontal="YES" id="akZ-vt-cUv">
                                    <rect key="frame" x="1" y="227" width="598" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="cdS-IM-ufn">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="pQI-VH-S55">
                                    <rect key="frame" x="0.0" y="0.0" width="598" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="orJ-w9-oIP" firstAttribute="centerX" secondItem="uZP-HB-Dtb" secondAttribute="centerX" id="4FT-pw-TfU"/>
                            <constraint firstAttribute="trailing" secondItem="lUS-LE-LAT" secondAttribute="trailing" constant="20" id="7d2-q2-gF2"/>
                            <constraint firstItem="lUS-LE-LAT" firstAttribute="top" secondItem="orJ-w9-oIP" secondAttribute="bottom" constant="8" id="DsZ-ls-MPe"/>
                            <constraint firstItem="TTo-VV-69J" firstAttribute="height" secondItem="uZP-HB-Dtb" secondAttribute="height" id="Gjh-uA-wbc"/>
                            <constraint firstItem="lUS-LE-LAT" firstAttribute="leading" secondItem="uZP-HB-Dtb" secondAttribute="leading" constant="20" id="Pp8-9D-iVb"/>
                            <constraint firstItem="orJ-w9-oIP" firstAttribute="top" secondItem="uZP-HB-Dtb" secondAttribute="top" constant="51" id="QQn-ux-32m"/>
                            <constraint firstAttribute="bottom" secondItem="dLx-9K-jC3" secondAttribute="bottom" constant="20" id="VIQ-7m-dib"/>
                            <constraint firstItem="TTo-VV-69J" firstAttribute="centerX" secondItem="uZP-HB-Dtb" secondAttribute="centerX" id="WFj-mV-tcU"/>
                            <constraint firstItem="dLx-9K-jC3" firstAttribute="top" secondItem="lUS-LE-LAT" secondAttribute="bottom" constant="8" id="WSV-Zn-f39"/>
                            <constraint firstItem="TTo-VV-69J" firstAttribute="centerY" secondItem="uZP-HB-Dtb" secondAttribute="centerY" id="bJp-gE-Yvi"/>
                            <constraint firstItem="TTo-VV-69J" firstAttribute="width" secondItem="uZP-HB-Dtb" secondAttribute="width" id="fdf-zr-adx"/>
                            <constraint firstAttribute="trailing" secondItem="dLx-9K-jC3" secondAttribute="trailing" constant="20" id="yv5-ee-ucY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameStateChangeButton" destination="dLx-9K-jC3" id="5op-IF-ddX"/>
                    </connections>
                </viewController>
                <customObject id="ygy-jX-lw8" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="1474"/>
        </scene>
        <!--Start Game Screen Controller-->
        <scene sceneID="6J9-5Z-M4y">
            <objects>
                <viewController storyboardIdentifier="CTStartGameScreenController" id="XZr-Te-ocv" customClass="CTStartGameScreenController" sceneMemberID="viewController">
                    <view key="view" id="xsC-IO-8vF">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="480"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jym-Ef-xYe">
                                <rect key="frame" x="0.0" y="0.0" width="640" height="480"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="ConnectionScreenBG" id="oxF-GB-UvU"/>
                            </imageView>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="ban-pU-KEW">
                                <rect key="frame" x="270" y="40" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="mYi-xT-cdM"/>
                                    <constraint firstAttribute="height" constant="100" id="n8s-PT-gSc"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="PlayButtonBG" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="gRV-hG-II0">
                                    <behavior key="behavior" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onPlayButtonClick:" target="XZr-Te-ocv" id="gwn-HY-JAS"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Cpp-ha-CdJ">
                                <rect key="frame" x="40" y="332" width="561" height="98"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="KC6-OI-rtf">
                                    <font key="font" size="40" name="HelveticaNeue-CondensedBlack"/>
                                    <string key="title">Enter Game and User Names then
Push the Button</string>
                                    <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="GZq-cc-kvt">
                                <rect key="frame" x="120" y="180" width="400" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="KOt-ls-LzX"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" placeholderString="Game Name" drawsBackground="YES" id="XMp-uw-xYn">
                                    <font key="font" size="30" name="HelveticaNeue"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kSP-RC-cEa">
                                <rect key="frame" x="120" y="261" width="400" height="41"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" placeholderString="User Name" drawsBackground="YES" id="jLU-7B-ZDi">
                                    <font key="font" size="30" name="HelveticaNeue"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="kSP-RC-cEa" firstAttribute="width" secondItem="GZq-cc-kvt" secondAttribute="width" id="8iw-Ah-I8Q"/>
                            <constraint firstItem="ban-pU-KEW" firstAttribute="top" secondItem="GZq-cc-kvt" secondAttribute="bottom" constant="40" id="9xO-rL-R45"/>
                            <constraint firstItem="kSP-RC-cEa" firstAttribute="centerX" secondItem="GZq-cc-kvt" secondAttribute="centerX" id="CgI-dl-dcs"/>
                            <constraint firstItem="GZq-cc-kvt" firstAttribute="centerX" secondItem="xsC-IO-8vF" secondAttribute="centerX" id="Joh-9W-6JL"/>
                            <constraint firstItem="Jym-Ef-xYe" firstAttribute="centerX" secondItem="xsC-IO-8vF" secondAttribute="centerX" id="M9O-sq-gcY"/>
                            <constraint firstItem="Cpp-ha-CdJ" firstAttribute="centerX" secondItem="ban-pU-KEW" secondAttribute="centerX" id="Mu9-he-hu8"/>
                            <constraint firstItem="Jym-Ef-xYe" firstAttribute="centerY" secondItem="xsC-IO-8vF" secondAttribute="centerY" id="Oq4-uw-oa9"/>
                            <constraint firstItem="ban-pU-KEW" firstAttribute="centerX" secondItem="xsC-IO-8vF" secondAttribute="centerX" id="TbQ-Hl-keq"/>
                            <constraint firstItem="Jym-Ef-xYe" firstAttribute="height" secondItem="xsC-IO-8vF" secondAttribute="height" id="V9r-Tp-p2y"/>
                            <constraint firstItem="Cpp-ha-CdJ" firstAttribute="top" secondItem="xsC-IO-8vF" secondAttribute="top" constant="50" id="bz7-Rj-NKx"/>
                            <constraint firstItem="ban-pU-KEW" firstAttribute="centerY" secondItem="xsC-IO-8vF" secondAttribute="centerY" constant="150" id="d9b-go-ceF"/>
                            <constraint firstItem="kSP-RC-cEa" firstAttribute="height" secondItem="GZq-cc-kvt" secondAttribute="height" id="g8g-KX-UmQ"/>
                            <constraint firstItem="Jym-Ef-xYe" firstAttribute="width" secondItem="xsC-IO-8vF" secondAttribute="width" id="oan-8I-cwy"/>
                            <constraint firstItem="GZq-cc-kvt" firstAttribute="top" secondItem="kSP-RC-cEa" secondAttribute="bottom" constant="40" id="yxX-TL-ncT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameNameTextField" destination="GZq-cc-kvt" id="zvV-aG-3b3"/>
                        <outlet property="userNameTextField" destination="kSP-RC-cEa" id="Zon-Lz-lpd"/>
                    </connections>
                </viewController>
                <customObject id="Uxa-VR-JX3" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="883"/>
        </scene>
        <!--Application-->
        <scene sceneID="bdy-cb-BXj">
            <objects>
                <application id="nRg-kR-GIO" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="Y3L-NE-ZJm">
                        <items>
                            <menuItem title="CT" id="H4d-8F-MPV" userLabel="CT">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="CT" systemMenu="apple" id="yyL-6X-hOd">
                                    <items>
                                        <menuItem title="About Checkpoint Terminal" id="GmR-ZE-vsM">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="HAj-cb-wMu"/>
                                        <menuItem title="Quit" keyEquivalent="q" id="jWk-yn-Hyi"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="R3b-E4-8Up">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="7yh-rw-EiG">
                                    <items>
                                        <menuItem title="Help" keyEquivalent="?" id="7eu-Mm-CId"/>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="jUa-S8-5wy" id="XJI-sr-fhI"/>
                    </connections>
                </application>
                <customObject id="H2r-cS-ojQ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="jUa-S8-5wy" customClass="CTAppDelegate"/>
            </objects>
            <point key="canvasLocation" x="151" y="-154"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConnectionScreenBG" width="300" height="267"/>
        <image name="PlayButtonBG" width="300" height="300"/>
    </resources>
</document>
